VITE_REACT_APP_GOOGLE_CLIENT_ID = '761602877591-lfucpo57qhvum515a7a0flc4v5p34uo9.apps.googleusercontent.com';

VITE_REACT_APP_BACKEND_URL = 'https://eventify-7b8y.onrender.com';
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51QEVlNHQYq0iyIDCiVdPAQfoOop4iWFdZvsfKAuiDLO9G8gESwwYDWWPHsrIOCTFEOIT0R3fhEOtnn5X06pdLluQ00rghaCgLD'
# VITE_REACT_APP_BACKEND_URL = 'http://localhost:4000';